/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2014 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Synthview Type Design
 * License URL: http://www.fontspring.com/licenses/synthview/webfont
 *
 *
 */
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-Light-webfont.eot');
  src: url('fonts/Novecentosanswide-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-Light-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-Light-webfont.woff') format('woff'), url('fonts/Novecentosanswide-Light-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-Light-webfont.svg#novecento_sans_widelight') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-Book-webfont.eot');
  src: url('fonts/Novecentosanswide-Book-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-Book-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-Book-webfont.woff') format('woff'), url('fonts/Novecentosanswide-Book-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-Book-webfont.svg#novecento_sans_wide_bookbold') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-Normal-webfont.eot');
  src: url('fonts/Novecentosanswide-Normal-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-Normal-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-Normal-webfont.woff') format('woff'), url('fonts/Novecentosanswide-Normal-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-Normal-webfont.svg#novecento_sans_widenormal') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-Medium-webfont.eot');
  src: url('fonts/Novecentosanswide-Medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-Medium-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-Medium-webfont.woff') format('woff'), url('fonts/Novecentosanswide-Medium-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-Medium-webfont.svg#novecento_sans_widemedium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-DemiBold-webfont.eot');
  src: url('fonts/Novecentosanswide-DemiBold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-DemiBold-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-DemiBold-webfont.woff') format('woff'), url('fonts/Novecentosanswide-DemiBold-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-DemiBold-webfont.svg#novecento_sans_wide_bookbold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Novecento Sans Wide';
  src: url('fonts/Novecentosanswide-Bold-webfont.eot');
  src: url('fonts/Novecentosanswide-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentosanswide-Bold-webfont.woff2') format('woff2'), url('fonts/Novecentosanswide-Bold-webfont.woff') format('woff'), url('fonts/Novecentosanswide-Bold-webfont.ttf') format('truetype'), url('fonts/Novecentosanswide-Bold-webfont.svg#novecento_sans_wide_bookbold') format('svg');
  font-weight: 700;
  font-style: normal;
}



@font-face {
    font-family: 'novecento_wide_bookbold';
    src: url('fonts/novecentowide-bold.woff2') format('woff2'),
         url('fonts/novecentowide-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}