
@media only screen and (min-width: 2550px) {
	body {font-size:30px;}
    p {letter-spacing: 0.8px;}
    section:not(:first-of-type) .landing p {letter-spacing: 3px;}
	.about p {font-size:32px;}
	main {
		width: calc(100% - 730px);
		margin: 0 365px;
	}
	.hispan {padding-left:0px; padding-top: 100px; margin-left:-150px}
	h1 {font-size: 130px; margin-bottom:70px;}
        aside a.vertical {letter-spacing:0.8px;}
	.projpg h1 {
	    font-size: 200px;
	}
	.about h1{
		margin-bottom:100px;
	}
	.pagination span:not(min), label, .label {
	    font-size: 20px;
	    letter-spacing: 3.1px;
	}
	.projpg p {line-height: 46px;}
	.projpg p.quotep {font-size: 56px;}
	.quote .titinfo {font-size: 26px;}
	.holder {
	  width: 1440px;
	  height: 800px;
          top:-136px;
    }
    section:not(:first-of-type) .landing p {font-size:20px;}
    .W img {
	max-width:1240px;
    }
    
     .scroll-btn {bottom:60px;}
     .bckletters {top: -600px; right:17px;}
     .letter {font-size: 1200px;}
     .mhome {
		padding:100px 0 0 100px; 
	}
     body:not(.projpg) aside {
		right:150px;	
	}
	.centertxt > * {font-size: 32px;}
	.projpg h2 {
	    font-size: 44px;
	}
	.ablft {width:calc(48vw - 365px);}
	.abrgh {width:calc(44vw - 365px);}
	.about h1 {font-size: 94px;}
	.about .min {margin-top:20px;}
	aside a.vertical {font-size:36px; padding-left:10px;}
	
}
@media only screen and (max-width: 1440px) {
    .mhome {padding:50px 0 0 50px;}
    h1 {font-size: 75px; margin-bottom: 20px;}
    section:not(:first-of-type) .landing {
	    left: -51px;
    }
    section:not(:first-of-type) .landing p {font-size:13px;}
    .projpg h1 {
	font-size: 120px;
    }
    .about h1 {
    	font-size: 64px; 
    	max-width:100%; 
    	line-height:70px;
    }
    .holder {
	  width: 900px;
	  height: 500px;
	  top:-60px;
    }
    .bckletters {
    	
    }
    .scroll-btn {
        bottom:15px;
        height: 90px;
    }
    .scroll-btn > * {
    width: 90px;
    height: 90px;
    border-radius: 45px;
}
.scroll-btn .mouse {
	width: 25px;
  height: 40px;
  margin-top:25px;
}
.scroll-btn .mouse > * {
    width: 3px;
    height: 7px;
    margin-left: -1.5px;
}
    .mhome img {
	    width: 36px;
	}
	.close {
		width:21px;
		height:21px;
	}
	.close::before, .close::after {
	 	height:2px;
	 }
	.projpg aside {width:21px; top:50px;}
	.greybck {
	  width: 550px;
	  height: 720px;
	  max-width:100%;
	}
	.about p {font-size:22px;}
	.titinfo { width: 850px;}
	.numb-holder {
	  width: 24px;
	  border: solid 1.5px #151515;
	  margin:9px 0;
	}
	.arrow-up, .arrow-down {
	  width: 24px;
	  height: 16px;
	}
	.arrow-up img, .arrow-down img{
	  width: 16px;
	}
	 
}
@media only screen and (max-width: 1366px) {
	body, .centertxt > * {font-size:16px}
	h1 {font-size: calc(75px - 0.75vw);}
	section:not(:first-of-type) .landing {
	   left: 39%;
	}
	.projpg h1 {
		padding:150px 0 70px;
		font-size: 8.5vw;
	}
	.projpg h2 {
	    font-size: 20px;
	}
	.about h1 {
	    font-size: calc(65px - 0.7vw);
	    max-width: 90%;
	}
	.titinfo {width: 60vw;}
     .holder {
         max-height: 35vw;
     }
     section:not(:first-of-type) .landing {
         left: 0%;
         transform: translate(-7%, -50%);
     }
    .about p {
	    font-size: 1.5vw;
	}
}
@media only screen and (max-width: 1024px) {
    .bckletters {
        right: 3%;
    }
    h1 {font-size: 5.5vw;}
    body, .centertxt > * {
        font-size: 14px;
    }
    .pagination span:not(.min), label, .label {
        font-size: 12px;
    }
    .prev:after {
        top: calc(50% - 16px);
    }
    
}
@media only screen and (max-width: 990px) {
	.pgnarr {display:none;}
}
@media only screen and (min-width: 770px) {
	.about aside a.close:before,
	.about aside a.close:after {
		content: none;
	}
	.about aside a.close {
		width:auto;
		height:auto;
		text-indent:0;
	}
	.mobtop,
	.pagination img {
		display:none;
	}
}
@media only screen and (max-width: 770px) {
    .mhome {
        padding: 40px 0 0 40px;
    }
    .mhome img {
	    width: 63px;
	}
	.mobtop {
	  position:fixed;
	  top:0;
	  width: 100%;
	  height: 280px;
	  object-fit: contain;
	  opacity: 0.95;
	  background-image: linear-gradient(to top, rgba(46, 46, 46, 0), rgba(256, 256, 256, 0.9));
	  z-index:1;
	}
	span.scroll-btn {display:none;}
	.projblack .mobtop {background-image: linear-gradient(to top, rgba(46, 46, 46, 0), rgba(12, 12, 12, 0.9));}
    aside {
	    right: 40px;
	    top: 40px;
	    width: auto;
	    transform: none;
	    //background: url(../images/side-menu.svg);
    }
    .projpg aside {width: 50px; text-align:right; top:40px;}
    .projs aside a:first-of-type,
    .about aside a:last-of-type {display:none;}
    .about aside a.close, .close {
		width:40px;
		height:40px;
		text-indent:9999px;
		border:0;
		margin:0;
	}
    .projs aside a {
    	width: 50px;
	    background: url(../images/side-menu.svg);
	    text-indent:9999px;
	    height:38px;
	    margin:0;
	    text-align:right;	    
    }
    .close::before, .close::after {
        height: 4px;
    }
    .hispan {
        padding-left: 65px;
        padding-top: 0px;
        display:none;
    }
    .landing p {font-size:34px;}
    main, .projpg main {
        padding: 46px 40px;
        margin:0 auto;
        width:100%;
    }
    .projs main {padding:30vw 40px;}
    h1 {
        font-size: 80px;margin-bottom:10px; 
    }
    .projs h1 {
        line-height:84px;
    }
    section:first-of-type, .projdiv {height: auto;}
    section:first-of-type .landing {}
    section:not(:first-of-type) {height:80vw; margin-top: 25vw;}
    .primg, .landing {position:relative}
    .landing {top:0; left: 0; transform: none;}
    section:not(:first-of-type) .landing {
        left: 30px;
        position: absolute;
        bottom: 72px;
        top: initial;
        transform: translate(0%, 100%);
    }
    section:not(:first-of-type) .landing p {
        font-size: 22px;
    }
    .bckletters {
	top: -36vw;
        right: 0;
    }
    .proj2 .bckletters, .proj5 .bckletters {
	left: -19vw;
    }
    .proj3 .bckletters, .proj6 .bckletters {
		top: -36vw;
	    right: -19vw;
    }
    .letter {font-size: 90vw;}
    .holder {
        top:0;
        right:0;
        max-width: 100%;
        max-height: calc(70vw - 40px);
    }
    .projcont {margin: 0;}
    .projpg h1 {
        font-size: 120px;
    }
    .prinfo {
        float: none;
        width: 100%;
    }
    .pagination {
	    margin: 20vw 0 12vw;
	}
    .pagination span:not(.min), label, .label {
        font-size: 26px;
        letter-spacing: 3px;
    }
    .pagination span:not(.min) {padding-bottom:7vw;}
    .pagination span.min {
    	display:none;
    }
    .pagination a > * {
        display: block;
        width:100%;
    }
    .pagination img {
    	display;block; 
    	vertical-align: middle;
    	float: right;
    }
    body, .centertxt > * {
        font-size: 34px;
    }
    .projpg p {margin-bottom: 30px;}
    .twocol img:first-of-type, .threecol img:first-of-type,
    .twocol img, .threecol img {
        margin: 30px 0;
        width: 100%;
        float: none;
    }
    .centertxt {
        text-align: left;
        margin: 10vh 0;
    }
    .centertxt > * {width: 100%;}
    p.label {font-size:26px;}
    .projpg h2 {
        font-size: 54px;
    }
    .projpg p.quotep {font-size: 6.2vw; font-family: hk_groteskmedium; padding:0 5vw;}
    .quote .titinfo {
    	font-size: 4vw;
    }
    .prev {display: none;}
    .pagination a, .quote {width: 100%;}
    .quote {margin:15vw 0;}
    .next {
        text-align: left;
    }    
    .min {
        height: 4px; 
    }
    .ablft, .abrgh {
    	float:none;
    	width:100%;
    	margin-right:0;
    	margin-bottom:20vw;
    }
    .titinfo {
	    width: calc(100% - 90px);
	}
    .about p {
	    font-size: 34px;
	}
	.greybck {height:96vw;}
	.bottabout span:not(.socici) {display:none;}
	.socici {
		float: none;
	    display: block!important;
	    text-align: center!important;
	}
	.socici img {margin:0 7vw; display: inline-block;}
	.title {
	    margin: 18vw 0 8vw;
	}
	.about .whiteinfo p {font-size:6.2vw;}
	.bottabout {margin:10vw 0;}
}
@media only screen and (max-width: 740px) {
    h1, .projs h1 {
        font-size: 10vw;        
    	line-height: 12vw;
    }
    section:not(:first-of-type) .landing {
        bottom: 9vw;
        left:4vw;
    }
    section:not(:first-of-type) .landing p {
        font-size: 2.8vw;
    }
    .proj3 .bckletters, .proj6 .bckletters {}
    .landing p {
       font-size: 4.4vw;
    }
    .projpg h1 {font-size: 15vw; line-height: 16vw;}
    .about h1 {font-size: 7.7vw; line-height:1.03;}
    .about p {font-size: 5vw; margin-bottom: 30px;}
    .pagination span:not(.min), label, .label {
	    font-size: 3.5vw;
	    letter-spacing: 2px; 
	}
	body, .centertxt > * {font-size: 4.5vw;}
	.projpg h2 {font-size: 7.2vw;}
	p.label {font-size: 3.5vw;}
	.pagination img {width:20vw;}
	.min {width: 7.5vw;}
	.titinfo {width: calc(100% - 30px - 7.5vw);}
}
@media only screen and (max-width: 480px) {    
    .mobtop {height:140px;}
    .projpg p.quotep {padding: 0 2vw;}
    .socici img {
    	margin: 0 4vw;
    }
    .title {margin-top:26vw}
}