@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'hk_groteskbold';
    src: url('fonts/hkgrotesk-bold.woff2') format('woff2'),
         url('fonts/hkgrotesk-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_groteskbold_italic';
    src: url('fonts/hkgrotesk-bolditalic.woff2') format('woff2'),
         url('fonts/hkgrotesk-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_groteskitalic';
    src: url('fonts/hkgrotesk-italic.woff2') format('woff2'),
         url('fonts/hkgrotesk-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_grotesklight';
    src: url('fonts/hkgrotesk-light.woff2') format('woff2'),
         url('fonts/hkgrotesk-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_grotesklight_italic';
    src: url('fonts/hkgrotesk-lightitalic.woff2') format('woff2'),
         url('fonts/hkgrotesk-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_groteskmedium';
    src: url('fonts/hkgrotesk-medium.woff2') format('woff2'),
         url('fonts/hkgrotesk-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_groteskmedium_italic';
    src: url('fonts/hkgrotesk-mediumitalic.woff2') format('woff2'),
         url('fonts/hkgrotesk-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_groteskregular';
    src: url(fonts/hkgrotesk-regular.woff2) format('woff2'),
         url(fonts/hkgrotesk-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_grotesksemibold';
    src: url('fonts/hkgrotesk-semibold.woff2') format('woff2'),
         url('fonts/hkgrotesk-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hk_grotesksemibold_italic';
    src: url('fonts/hkgrotesk-semibolditalic.woff2') format('woff2'),
         url('fonts/hkgrotesk-semibolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: 'Novecentosanswide-Normal';
    src: url('fonts/Novecentosanswide-Normal-webfont.woff2') format('woff2'),
         url('fonts/Novecentosanswide-Normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}*/


*,
*:after,
*::before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #fff;
	color: #151515;
	font-weight: 400;
	font-family: 'hk_groteskregular', 'Lato', Calibri, Arial, sans-serif;
        margin: 0;
        padding: 0;
    font-size:20px;
}

a {
	text-decoration: none;
	color: #353535;
	outline: none;
}

a:hover, a:focus {
	color: #000;
	outline: none;
}
img {max-width:100%;}

.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}
.landing {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    z-index: 1;
}
section:not(:first-of-type) .landing {
    left: -7%;
    transform: translate(-0, -50%);
}
section:not(:first-of-type) .landing p {
    font-size:0.9vw;
    font-family: 'hk_groteskbold';
    letter-spacing: 2px;
}
h1 {
    text-align: left;    
    font-size: calc(75px + 0.7vw);
    font-weight:600;
    padding: 0;
    margin: 0 auto 50px;
    font-family: hk_grotesksemibold;
    letter-spacing: -0.8px;
}
header {
    position: fixed;
    left:0;
    /*right:0;*/
    top:0;
    z-index: 10;
}
.container > header {
	margin: 0 auto;
	padding: 10px 3em;
	text-align: center;
}

.container > header h1 {
	margin: 0 auto 0.3em;
	font-weight: 700;
	font-size: 2.625em;
	line-height: 1.3;
}

.container > header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	opacity: 0.7;
}

.container > header a {
	display: inline-block;
	padding: 0 1em;
	margin: 0.3em 0;
	text-decoration: none;
	font-weight: 400;
}
p {margin: 0 0 10px; letter-spacing:0.5px;}
.hispan {padding-left:0px; padding-top: calc(3.5vw + 2px); margin-left:0px; letter-spacing: 0.7px;}
main {
	display: block;
        width: 80%;
	margin: 0 10%;
        perspective: 1px;
}
section {
  width: 100%;
  height: 100vh;
}
.pgnarr {
  width: 30px;
  text-align:center;
  position:fixed;
  bottom:3.5vw;
  left:3.5vw;
}
.pgnarr > * {float:left; width: 30px;}
.numb-holder {  
  height: 3px;
  border: solid 2px #151515;
  margin: 13px 0;
}
.arrow-up, .arrow-down {
  display:inline-block;
  height: 20px;
}
.arrow-up img, .arrow-down img{
  width: 20px;
  height:100%;
  vertical-align: top;
}
.window:nth-child(1) img{
  //transform: translate(20%, 23%);
}
/*** PLP ***/

.projdiv {
    padding: 0;
    height:100vh;
    position: relative;
}
.projdiv img {
    max-width: 100%;
    max-height: 35vw;
}
.primg {
    
    /*-ms-transform: translate(0%, -50%); 
    -webkit-transform: translate(0%, -50%); 
    transform: translate(0%, -50%);*/
}
.holder {
  max-width: 80%;
    top: -4.2vw;
    position: absolute;
    right: 0;
    left: 0;
    margin:0 auto;
  width: 62vw;
  height: 35vw;
  background-image: linear-gradient(241deg, #ffe900, #fff000);
  box-shadow: 40px 40px 60px 0 rgba(0, 0, 0, 0.05);
}
.proj2 .holder, .proj3 .holder {
    background-image: linear-gradient(42deg, #eeeeee, #e0e0e0);
}
.proj5 .holder {
    background-image: linear-gradient(42deg, #eeeeee, #e0e0e0);
}
.bckletters {
	top: -25vw; 
	right:calc(5vw - 65px);
    position: absolute;
    max-width: 68%;
}
.proj2 .bckletters,
.proj5 .bckletters  {
	left:-3vw;
	top:-40vw;
	z-index:-1;
}
.proj3 .bckletters {
	top:0vh;
}
.letter {
  /*width: 518px;
  height: 542px;*/
  font-family: 'novecento_wide_bookbold';
  font-size: 51vw;//750px;
  line-height:1;
  //font-weight: 700;
  text-align: center;
  color: #181818;
  vertical-align:top;
  line-height: 1;
}
.mhome {
	padding:3.5vw 0 0 3.5vw; 
	display:inline-block;
	}
.mhome img {
	width:51px;
}

aside {
	position:fixed;
	right:calc(3.5vw + 0px);
	top:50%;
	width:27px;
    transform: translate(0, -50%);
    z-index:10;
}
aside a.vertical {
	display:inline-block; 
	margin: 20px 0;
    padding-left: 7px;
    color:#151515;
    letter-spacing: 0.5px;
    border-left: 1px solid #fff;
}
aside a.vertical:hover, 
aside a.vertical:focus, 
.projs aside a:first-of-type,
.about aside a:last-of-type {
	border-left: 2px solid;
	font-family: hk_groteskmedium;
}

.vertical{
    writing-mode:tb-rl;
    /*-webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform:rotate(90deg);
    transform: rotate(90deg);*/
    white-space:nowrap;
    display:block;
    bottom:0;
    float:left;
    /*width:20px;
    height:20px;*/
}

.W img {
	max-width:1240px;
}
@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
        bottom:calc(4.2vw - 70px);
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #000;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
        width: 90px;
        height: 90px;
        border-radius: 45px;
        background-color: #fff;
}
.scroll-btn > * {
  width: 130px;
  height: 130px;
  background-color: #ffffff;
  box-shadow: 0 22px 30px 0 rgba(0, 0, 0, 0.03);
  border-radius: 65px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 34px;
	height: 55px;
	margin: 37.5px auto 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #151515;
	border-radius: 64px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 4px;
	height: 10px;
	margin: -4px 0 0 -2px;
	background: #151515;
	border-radius: 64%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}



.clear,
.projcont:after,
.twocol:after,
.threecol:after {
	display: block;
    content: "";
    clear: both;
}
label {
	margin:0 0 18px;
	display:block;
}
/*** PDP ***/
.projpg main {
	width: 93%;
    margin: 0 3.5%;
}
.projcont {margin: 0 5vw 15vh;}
.onecol,
.twocol, 
.threecol {
	margin:20px 0;
}
.twocol img, .threecol img {
	width:calc(50% - 10px);
	float:left;
}

.twocol img:first-of-type,
.threecol img:first-of-type {
	margin-right:20px;
}
.threecol img:last-of-type {
	margin-top:20px;
}
.close{
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  text-indent:-9999px;  
  }

  .close::before, .close::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000;
  }
  .close::before {
    transform:rotate(45deg);
  }
  .close::after {
    transform:rotate(-45deg);
  }
.projpg h1 {
	padding:200px 0 110px;
	font-size: calc(120px + 0.75vw);
}
.projpg aside {
	transform:none;
	top:3.5vw;
}
.projpg p {	
  	line-height: 1.45;
  	letter-spacing: 0.2px;
  	color: #353535;
}
.prinfo {
	float:left;
	width:33%;
}
.projpg h2 {
	font-size:34px;
	font-family: 'hk_groteskmedium';
}
.centertxt {
	text-align:center;
	margin:15vh 0;
}
.centertxt > * {
	width:50vw;	
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	font-size: 22px;
}
.quote {
  width: 60vw;  
  margin:15vh auto;
  text-align: center;
}
.projpg p.quotep {
  font-size: 34px;
  font-family: 'hk_grotesksemibold';
  line-height: 1.29;
  letter-spacing: 0.2px;  
  margin-bottom:40px;
}

.quote .titinfo {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.9px;
  color: #cccccc;
}

.min {
	width:60px;
	height:2px;
	display:inline-block;
	background-color:#151515;
}
.pagination {margin: 8vw 0 6vw;}
.pagination a > * {
	display:inline-block; 
    vertical-align: middle;
} 
.pagination span:not(min),
label, 
.label {font-size:13px; letter-spacing:2px;font-family: 'hk_groteskbold';}
.pagination a {width:50%; float:left; vertical-align: middle; position:relative;}
.projpg .pagination h2 {
	margin:10px 0;
	font-family: 'hk_grotesksemibold';
}
.prev div {
	margin-left:5vw;
	width: calc(100% - 160px - 5vw);
}
.prev:after {
	content:"";
	width: 2px;
  	height: 40px;
  	object-fit: contain;
  	transform: rotate(-330deg);
  	background-color: #151515;
  	position:absolute;
  	left:100%;
  	top:calc(50% - 18px);
}

.next div {
	margin-right:5vw;
	width: calc(100% - 160px - 5vw);
}
.next {text-align:right;}
/*** Black PDP Theme ***/
body.projblack {
	background-color:#151515;
	color:#fff;
}
.projblack.projpg p,
.projblack a {	
  	color: #cdcdcd;
}

.projblack .pagination a {color:#fff;}
.projblack .close::before, .projblack .close::after,
 .projblack .prev:after,
  .projblack .min
  {
	background-color: #fff;
}
.projblack.projpg p.quotep {
  color: #ffffff;
}
.projblack .quote .min {background-color: #cccccc; vertical-align: middle;}
.projblack aside a.vertical {color: #ffffff; border-left-color:#151515;}
.projblack aside a.vertical.act {border-left-color:#fff;}
/*** About ***/
.title {
	margin:15vh 0 12vh;
}
.about p {
  font-size:22px;
  line-height: 1.45;
  letter-spacing: 0.2px;
  color: #cdcdcd;
  margin-bottom:60px;
}
.about span {
	display: inline-block;
	vertical-align:top;
}
.about .min {
	margin-top:13px;
}
.titinfo {
	width:50vw;
	margin-left:30px;
}
.ablft {width:38vw; margin-right:7vw; float:left;position:relative;}
.abrgh {width:34vw; float:left; }
.greybck {
  width: 100%;
  height: 50vw;
  background-color: #2d2d2d;
  box-shadow: 0 140px 60px 0 rgba(0, 0, 0, 0.05);
  z-index: 1;
  position: relative;
}
  
}
.abrgh p {
	margin-bottom:3.5vw;
}
.whiteinfo p {
	margin-bottom:10px;
	color:#fff;
}
.abrgh a,
.projblack .letter {color:#fff;}

.about .bckletters {
	top: auto;
    bottom: -15vw;
}
.about h1 {
	font-size:calc(64px + 0.7vw);
	max-width:90%;
	margin-left:0;
	margin-bottom:50px;
	line-height:1.2;
}
.bottabout {
	margin: 18vw 0 5vw;
}
.about .bottabout .min {
	margin-top:0px;
}
.socici {float:right;}
.bottabout span{line-height: 56px;
    vertical-align: middle;}
.socici img {margin-left:50px;}
@media screen and (max-width: 46.0625em) {
	.column {
		width: 100%;
		min-width: auto;
		min-height: auto;
		padding: 2em; 
		text-align: center;
	}

	.column p {
		font-size: 1.5em;
	}

	.column:nth-child(2) {
		text-align: center;
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1);
	}
}

@media screen and (max-width: 25em) {

	.container > header {
		font-size: 80%;
		margin-bottom: 0;
	}

	.codrops-top {
		font-size: 120%;
	}

	.codrops-icon span {
		font-size: 120%;
	}

}

