<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Milos Randelovic Portfolio</title>
		<meta name="description" content="" />
		<meta name="keywords" content="creative, modern, css, svg, " />
		<meta name="author" content="biljana.josifov5@gmail.com" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/fonts/novecento-wide/novecento-wide.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<script src="js/jquery-3.2.1.js"></script>		
            
	</head>
        
	<body class="projs">
		<div class="la-anim-1"></div>
		
		<!-- main container -->		
			<header>
                     <a class="mhome" href="javascript:void(0);"><img src="images/m-logo.svg" alt="Milos" title="Milos" /></a>
			</header>
			<aside>
				<a class="vertical" href="javascript:void(0);">Works</a>
  				<a class="vertical" href="about.html">About + Contact</a>
			</aside>
			<div class="mobtop"></div>
                      <main>
                        <section class="window">
                            <div class="projdiv">
                              <p class="hispan">Hi, I’m Miloš Ranđelović.</p>
                              <div class="landing">                                
				<h1 data-content="Art Director & Product Designer currently shaping brands and experiences in Sweden">Art Director & Product Designer currently shaping brands and experiences in Sweden</h1>
                                <p>See some of my latest project below.</p>                                
                              </div>                                
                            </div>
                        </section>
                          <section class="window">
                            <div class="projdiv">
                                <div class="bckletters"><div class="letter">W</div></div>
                                <div class="primg holder" onclick='window.location.href="proj1.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Pingdom<br>Website">Pingdom<br>Website</h1>
                                    <p>WEBSITE UI & UX DESIGN</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                          </section>
                        <section class="window">
                            <div class="projdiv proj2">
                                <div class="bckletters"><div class="letter">O</div></div>
                                <div class="primg holder" onclick='window.location.href="proj2.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Pingdom<br>Website">Pingdom<br>for iOS</h1>
                                    <p>iOS APP DESIGN & USER EXPERIENCE</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                        </section>
                        <section class="window">
                            <div class="projdiv proj3">
                                <div class="bckletters"><div class="letter">R</div></div>
                                <div class="primg holder" onclick='window.location.href="proj3.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Product<br>Guidelines">Product<br>Guidelines</h1>
                                    <p>MYPINGDOM DESIGN GUIDELINES</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                        </section>
                        <section class="window">
                            <div class="projdiv proj4">
                                <div class="bckletters"></div>
                                <div class="primg holder" onclick='window.location.href="proj4.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Product<br>Guidelines">UX Cards<br>& Methods</h1>
                                    <p>CONCEPT DESIGN & ART DIRECTIONS</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                        </section>
                        <section class="window">
                            <div class="projdiv proj5">
                                <div class="bckletters"><div class="letter">K</div></div>
                                <div class="primg holder" onclick='window.location.href="proj5.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Product<br>Guidelines">Hi FI<br>Studio</h1>
                                    <p>E - COMMERCE TEMPLATE DESIGN</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                        </section>
                        <section class="window">
                            <div class="projdiv proj6">
                                <div class="bckletters"><div class="letter">S</div></div>
                                <div class="primg holder" onclick='window.location.href="proj6.html"'>
                                   <div class="landing">                                
                                    <h1 data-content="Product<br>Guidelines">Art<br>Gallery</h1>
                                    <p>E - COMMERCE TEMPLATE DESIGN</p>                                
                                  </div>  
                                </div>                                 
                            </div>
                        </section>
                      </main>                                

				<span class="scroll-btn">
                     <a href="#">
                         <span class="mouse">
                                 <span>
                                 </span>
                         </span>
                     </a>
                </span>
                <div class="pgnarr">
                	<a class="arrow-up" href="#"><img src="images/arrow-up.svg" alt="arrow-up" title="arrow-up" /></a>
                	<p class="numb-holder"></p>
                	<a class="arrow-down" href="#"><img src="images/arrow-down.svg" alt="arrow-down" title="arrow-down" /></a>
                </div>
			<!-- /main -->
		<!-- /container -->
		
        <script>
			
			var inProgress = false;

                        
            jQuery(document).ready(function(){                            
                loadeffects('la-anim-1');
                jQuery(window).scroll(function() {
                    jQuery('.scroll-btn').hide();
                });
                //console.log(jQuery(window).width());
                
            
            });
            function loadeffects(x){
                var effect = jQuery('.'+x);
                if( inProgress ) return false;
				inProgress = true;
                effect.addClass('la-animate');
				setTimeout( function() {
					effect.removeClass('la-animate');
					inProgress = false;
				}, 6000 );
            }
		</script>
               
                
            </script>
	</body>
</html>