<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Milos Randelovic Portfolio</title>
		<meta name="description" content="" />
		<meta name="keywords" content="creative, modern, css, svg, " />
		<meta name="author" content="biljana.josifov5@gmail.com" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="images/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<script src="js/jquery-3.2.1.js"></script>		
            
	</head>
        
	<body class="projpg projblack">
		<div class="la-anim-1"></div>
		
		<!-- main container -->		
			<header>
                     <a class="mhome" href="index.html"><img src="images/m-white@2x.png" alt="Milos" title="Milos" /></a>
			</header>
			<aside>
				<a class="close" href="index.html">X</a>
			</aside>
			<div class="mobtop"></div>
        <main>
          <div class="projcont">
        	<h1>Pingdom for iOS</h1>
        	<div class='prinfo'>
				<label>PROJECT</label>
				<p>Official Pingdom iOS app redesign.</p>
			</div>
			<div class='prinfo'>
				<label>ROLE</label>
				<p>Product designer: UI/UX, concept, wireframes, illustration, visual direction.</p>
			</div>
			<div class='prinfo'>
				<label>ESABLISHED</label>
				<p>December 2016. See full story at: <a href='http://www.behance.net/pingdomios' target="_blank">www.behance.net/pingdomios</a></p>
			</div>
		  </div>
		  <div class="onecol"><img src="images/1@2x.png" /></div>
          <div class="centertxt">
          		<p class='label'>E - COMMERCE</p>
          		<h2>The Theme</h2>
				<p>HiFi Studio is an light e-commerce template with a minimal and yet complex design created to suit online shop needs focusing on HiFi equipment. Template photos are used for presentation purpose and are copyright to their brands and their respectative owners. </p>
          </div>
          <div class="onecol"><img src="images/2@2x.png" /></div>
          <div class="quote">
          	<p class="quotep">“Keep users updated about their services wherever
          	 they are. In case something goes wrong with their website let’s make sure to properly notify our users and provide valuable information they need to see first.”</p>                             
			<p><span class="min"></span><span class="titinfo">Fredrik Berglund, Product Owner</span></p>
            <div class="clear"></div>                            
          </div> 
          <div class="twocol"><img src="images/5-2@2x.png" /><img src="images/5-3@2x.png" /></div>
          <div class="centertxt">
          		<p class='label'>E - COMMERCE</p>
          		<h2>Template screens</h2>
				<p>Built in two colors, the whole HiFi theme concept is built with a strong focus on imagery, clear typography and high contrasts when it comes to the color. It is made out of a huge choice of gorgeous components specially designed for e-commerce purposes. You can check some of the HiFi store responsive template pages below.</p>
          </div>
          <div class="onecol"><img src="images/3@2x.png" /></div>
          <div class="onecol"><img src="images/4@2x.png" /></div>
          <div class="onecol"><img src="images/5@2x.png" /></div>
          <div class="onecol"><img src="images/6@2x.png" /></div>
          <div class="onecol"><img src="images/7@2x.png" /></div>
          <div class="pagination">
          <a href="" class="prev">
          	<span class="min"></span>
          	<div>
          		<h2>Pingdom</h2>
				<p>Product Design Guidelines</p>
			</div>
			<span>PREV</span>
          </a>
          <a href="" class="next">
          	<span>NEXT</span>
          	<div>
          		<h2>BGB Studio <img src="images/next-project.svg" alt="next" title="next"/></h2>
				<p>E-Commerce Website</p>
			</div>
          	<span class="min"></span>			
          </a>
          <div class="clear"></div>
          </div>          
        </main>
    </body>
</html>
